# Ecommerce-Project

./: Ecommerce-Server.csproj  Ecommerce-Server.sln  Program.cs  README.md
ecommerce-server/: CheckTables.ps1  ClearMigrationHistory.ps1  Ecommerce-Server.csproj  ExecuteFixScript.ps1  ExecuteSeedData.ps1  FixCascadeDelete.sql  Program.cs  SeedSampleData.sql  appsettings.json
ecommerce-server/Controllers/: AnalyticsController.cs  CollectionsController.cs
ecommerce-server/Controllers/Customers/: BagsController.cs  CustomerInteractionsController.cs  CustomersController.cs  WishlistController.cs
ecommerce-server/Controllers/Orders/: DiscountsController.cs  OrderDetailsController.cs  OrdersController.cs  (+2 more)
ecommerce-server/DTO/: GeneralResponse.cs
ecommerce-server/Migrations/: 20241126181033_AddOrders.Designer.cs  20241127072012_update.cs  20241204102130_UpdateNameOfProductVariant.Designer.cs  20241204103903_AddSubCategory.Designer.cs  20241204103903_AddSubCategory.cs  20241205120112_UpdateQuantitySize.cs  20241207143702_CustomerInteraction.cs  20241207144216_UpdateCustomerInteraction.cs  20241208083012_AddRoleAndClerkForCustomer.cs  20241212103555_AddBag.Designer.cs  20241212103555_AddBag.cs  20241212160213_UpdateBag.cs  20250324175510_AddCollections.Designer.cs  20250324175510_AddCollections.cs  20250324183124_updateCollections.Designer.cs  20250324183124_updateCollections.cs  20251020164051_InitialCreate.Designer.cs  20251020164051_InitialCreate.cs  20251020164859_fixCascadeConflict.Designer.cs  20251020164859_fixCascadeConflict.cs  20251020165237_FixCascadeDeleteConflict.Designer.cs  20251020165237_FixCascadeDeleteConflict.cs  EcommerceDbContextModelSnapshot.cs
ecommerce-server/Models/: EcommerceDbContext.cs
ecommerce-server/Output/: ProductOutput.cs
ecommerce-server/Properties/: launchSettings.json
ecommerce-server/Services/: Authentication.cs  JwtOptions.cs
(+210 files in other folders)
